b = 1.0E-8 - win percentage: 0.14
b = 1.0E-9 - win percentage: 0.08
b = 1.0E-6 - win percentage: 0.05
b = 1.0E-7 - win percentage: 0.05
b = 0.01 - win percentage: 0.04
b = 1.0E-4 - win percentage: 0.08
b = 1.0E-5 - win percentage: 0.04
b = 1.0E-12 - win percentage: 0.04
b = 1.0E-11 - win percentage: 0.09
b = 0.1 - win percentage: 0.0
b = 1.0E-10 - win percentage: 0.07
b = 0.001 - win percentage: 0.02
b = 1.0E-15 - win percentage: 0.03
b = 1.0E-14 - win percentage: 0.06
b = 1.0E-13 - win percentage: 0.15
